# AllaganSync

./: AllaganSync.sln  README.md
AllaganSync/: AllaganSync.csproj  AllaganSync.json  FriendList.cs  Main.cs
AllaganSyncServer/: AllaganSyncServer.csproj  Program.cs  WebSocketManager.cs  WebSocketMiddleware.cs
AllaganSyncServer/Properties/: launchSettings.json
AllaganSyncServer/Structs/: Init.cs  MessageWrapper.cs  Update.cs
